@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Condensed:wght@100;200;300;400;500;600&family=Roboto:wght@100;300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.navbar{
    width: 100%;
    background-color: white;
    height: 70px;
    padding-top: 30px;
}

/*rgba(171, 190, 83, 0.3)*/
.logo{
    font-style: italic;
    color: #F9728B;
    margin-left: 25px;
    display: inline;
    margin-left: 70px;
}

ul{
    padding-top: 8px;
    float: right;
    margin-right: 50px;
}

ul li{
    display: inline-block;
}

.link{
    padding-right: 30px;
}

ul li a{
    color: #F9728B;
}

.category{
    color: #F9728B; 
}

.r{
    margin-right: 20px;
}

.categories{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 25px;
}

.categories li{
    display: inline-block;
}

.categories li a{
    padding: 14px 28px;
    background-color: #F9728B;
    color: rgb(254, 219, 219);
    border-radius: 25px;
    transition: all .5s;
}

.categories li a:hover{
    background-color: white;
    border: 1px solid #F9728B;
    color: #F9728B;
}

.checkbtn{
    float: right;
    color: #F9728B;
    padding-top: 5px;
    font-size: 23px;
    margin-right: 40px;
    display: none;
}

#check{
    display: none;
}

.link{
    color: #F9728B;
    margin-right: 20px;
}

.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 73vh;
}

.box{
    background: url(img/home.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 380px;
    width: 380px;
    box-shadow: 0px 20px 5px 5px rgba(0, 0, 0, 0.2);
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

@keyframes animate {
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

/* .f-img{
    display: inline-block;
    height: 40vh;
    margin-top: 100px;
    margin-left: 80px;
    border: 6px double #F9728B;
    border-radius: 100px 150px 10px 120px;
} */

.f-content{
    text-align: center;
    margin-left: -120px;
    margin-bottom: 70px;
    padding-top: 125px;
}

h3{
    color: #F9728B;
    font-size: 45px;
    margin-bottom: 30px;
}

p{
    margin-bottom: 30px;
    color: #F9728B;
    line-height: 30px;
} 

.categories-details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card{
    background-color: rgba(252, 184, 184, 0.5);
    width: 88%;
    display: block;
    margin: auto;
    border-radius: 12px;
    margin-top: 30px;
    margin-bottom: 45px;
}

.f-img{
    height: 27vh;
    border-radius: 8px;
    display: block;
    margin: auto;
    padding: auto;
    margin-top: 30px;
}

.f-name{
    font-size: 22px;
    text-align: center;
    margin-top: 18px;
    margin-bottom: 20px;
    color: #F9728B;
}

.price{
    display: block;
    text-align: center;
    color: #F9728B;
}

.btn{
    padding: 10px 20px;
    background-color: #F9728B;
    width: 60%;
    display: block;
    margin: auto;
    border-radius: 12px;
    margin-top: 30px;
    margin-bottom: 30px;
    transition: all .5s;
    text-align: center;
}

.btn a{
    color: white;
}

.btn a i{
    margin-left: 4px;
}

.btn:hover{
    width: 63%;
    padding: 13px 22px;
}

h2{
    color: #F9728B;
    margin-bottom: 18px;
    margin-top: 20px;
    font-size: 29px;
}

.c-content{
    text-align: center;
}

/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #F9728B;
    border-radius: 10px;
    
  }

  .footer{
    background-color: rgba(252, 184, 184, 0.5);
    width: 100%;
    height: 180px;
  }

  .footer-links li{
    display: inline-block;
  }

  .footer-links{
    text-align: center;
    padding-top: 25px;
  }

.footer-links li a{
    color: #F9728B;
    font-size: 25px;
}

.copyright{
    display: block;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    color: #F9728B;
}

.contact{
    margin-top: 25px;
    display: block;
    text-align: center;
    color: #F9728B;
}

@media (max-width: 1048px){
    .f-content{
        padding-top: 120px;
    }
    .wrapper{
        height: 65vh;
    }
    .box{
        height: 300px;
        width: 300px;
    }
    .categories-details{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        width: 81%;
    }
}

@media (max-height: 1370px) and (min-height:1350px) {
    .f-content{
        padding-top: 100px;
    }
    .wrapper{
        height: 40vh;
    }
    .box{
        height: 300px;
        width: 300px;
    }
}

@media (max-width:905px) {
    .categories li a{
        padding: 10px 20px;
        font-size: 12px;
    }

    .wrapper{
        height: 45vh;
    }
    .box{
        height: 230px;
        width: 230px;
    }
    .f-content{
        padding-top: 150px;
    }

    h3{
        font-size: 30px;
    }

    p{
        line-height: 16px;
        font-size: 10px;
    }
}

@media (max-width:710px) {
    .logo{
        margin-left: 30px;
    }
    .checkbtn{
        display: block;
    }

    ul{
        position: fixed;
        background-color: #ffd0d8;
        width: 100%;
        height: 100vh;
        text-align: center;
        top: 80px;
        left: -100%;
        transition: all .5s;
    }

    ul li{
        display: block;
        line-height: 70px;
        margin: auto;
        padding: auto;
        font-size: 20px;
        margin-top: 30px;
    }

    ul .link{
        padding-right: 20px;
    }

    #check:checked ~ ul{
        left: 0;
    }

    .categories li a{
        padding: 9px 18px;
        font-size: 10px;
    }
    .home{
        display: block;
    }
    .f-content{
        margin-left: 0;
        padding-top: 8px;
    }
    p{
        font-size: 11px;
    }
}

@media (max-width:614px) {
    .categories li a{
        padding: 8px 16px;
        font-size: 9px;
    }

}

@media (max-width:550px) {
    .categories li a{
        padding: 7px 14px;
        font-size: 8px;
    }
    .categories-details{
        grid-template-columns: 1fr;
    }
    .card{
        width: 50%;
    }
}

@media (max-width: 496px) {
    .categories li a{
        padding: 5px 10px;
        font-size: 6px;
    }
}

@media (max-width:467px) {
    .card{
        width: 65%;
    }
}

@media (max-width:397px) {
    .categories li a{
        padding: 4px 8px;
        font-size: 6px;
    }
    .btn{
        width: 70%;
    }
}